.user-profile {
  width: 500px;
  margin: 30px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.user-profile h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.profile-image {
  text-align: center;
  margin-bottom: 20px;
}

.profile-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ddd;
}

.profile-details {
  display: flex;
  flex-direction: column;
}

.profile-item {
  margin-bottom: 10px;
  font-size: 16px;
}

.profile-item strong {
  color: #555;
}

.error {
  color: red;
  font-weight: bold;
  text-align: center;
}
