.user-profile {
    width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .user-profile h2 {
    text-align: center;
    color: #333;
  }
  
  .profile-field {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  strong {
    color: #555;
  }
  
  .error {
    color: red;
    font-weight: bold;
    text-align: center;
  }
  