<div class="deposit-form">
    <h2>Deposit Funds</h2>
  
    <!-- Success and error messages -->
    <p *ngIf="message" class="success">{{ message }}</p>
    <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
  
    <!-- Deposit form -->
    <form (ngSubmit)="makeDeposit()">
      <div>
        <label for="userId">User ID:</label>
        <input type="number" id="userId" [(ngModel)]="userId" name="userId" required />
      </div>
  
      <div>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" [(ngModel)]="amount" name="amount" required min="1" />
      </div>
  
      <div>
        <label for="description">Description:</label>
        <input type="text" id="description" [(ngModel)]="description" name="description" />
      </div>
  
      <button type="submit">Deposit</button>
    </form>
  </div>
  