/* Container styling */
.container {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Title styling */
h2.text-center {
  margin-bottom: 20px;
  color: #007bff;
  font-weight: bold;
}

/* Form element spacing */
.mb-3 {
  margin-bottom: 1rem;
}

.form-label {
  font-weight: 500;
}

.form-group p {
  margin-top: 10px;
}

.form-group a {
  color: #007bff;
  text-decoration: none;
}

.form-group a:hover {
  text-decoration: underline;
}

/* Error message styling */
.text-danger {
  font-size: 0.875rem;
}

.alert {
  margin-top: 20px;
}

/* Button styling */
.btn-primary {
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Input and select fields styling */
.form-control {
  border: 1px solid #ced4da;
  border-radius: 5px;
  box-shadow: none;
  transition: border-color 0.2s;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Media queries for responsiveness */
@media (max-width: 576px) {
  .container {
    padding: 15px;
  }

  h2.text-center {
    font-size: 1.5rem;
  }

  .btn-primary {
    width: 100%;
  }
}
