<div class="login-form">
    <h2>Login</h2>
  
    <!-- Display error message if any -->
    <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
  
    <form (ngSubmit)="login()">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" [(ngModel)]="email" name="email" required />
      </div>
  
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" required />
      </div>
  
      <button type="submit">Login</button>

      <div class="form-group">
        <p class="text-center">Don't have account? <a href="/register" id="signup">Open a new account</a></p>
    </div>
    </form>
  </div>
  