
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
      <h2 class="text-center mb-4">Login</h2>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input id="email" type="email" class="form-control" formControlName="email" />
          <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched" class="text-danger">
            <small *ngIf="loginForm.get('email')?.errors?.['required']">Email is required.</small>
            <small *ngIf="loginForm.get('email')?.errors?.['email']">Invalid email address.</small>
          </div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password:</label>
          <input id="password" type="password" class="form-control" formControlName="password" />
          <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="text-danger">
            <small *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</small>
          </div>
        </div>
        <button type="submit" class="btn btn-primary w-100" [disabled]="loginForm.invalid">Login</button>
        <br>
        <br>
        <div class="form-group">
          <p class="text-center">Don't have account? <a href="/register" id="signup">Open a new account</a></p>
      </div>
      </form>
      <div *ngIf="errorMessage" class="alert alert-danger mt-3">{{ errorMessage }}</div>
      <div *ngIf="successMessage" class="alert alert-success mt-3">{{ successMessage }}</div>
    </div>
  </div>
</div>








<!-- <div class="login-form">
    <h2>Login</h2>
  
    
    <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
  
    <form (ngSubmit)="login()">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" [(ngModel)]="email" name="email" required />
      </div>
  
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" required />
      </div>
  
      <button type="submit">Login</button>

      <div class="form-group">
        <p class="text-center">Don't have account? <a href="/register" id="signup">Open a new account</a></p>
    </div>
    </form>
  </div>
   -->