

<!-- Topbar Start -->
<div class="container-fluid topbar px-0 d-none d-lg-block">
    <div class="container px-0">
        <div class="row gx-0 align-items-center" style="height: 45px;">
            <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                <div class="d-flex flex-wrap">
                    <a href="#" class="text-muted me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                    <a href="#" class="text-muted me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+01234567890</a>
                    <a href="#" class="text-muted me-0"><i class="fas fa-envelope text-primary me-2"></i>Example&#64;gmail.com</a>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-flex align-items-center justify-content-end">
                    <a href="#" class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i class="fab fa-facebook-f text-white"></i></a>
                    <a href="#" class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i class="fab fa-twitter text-white"></i></a>
                    <a href="#" class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i class="fab fa-instagram text-white"></i></a>
                    <a href="#" class="btn btn-primary btn-square rounded-circle nav-fill me-0"><i class="fab fa-linkedin-in text-white"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar & Hero Start -->
<div class="container-fluid sticky-top px-0">
    <div class="position-absolute bg-dark" style="left: 0; top: 0; width: 100%; height: 100%;">
    </div>
    <div class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-white py-3 px-4">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><i class="fas fa-donate me-3"></i>BMSBank</h1>
                
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="#" class="nav-item nav-link">Home</a>
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Our Services</a>
                        <div class="dropdown-menu m-0">
                            <a href="/about" class="nav-item nav-link">About</a>
                            <a href="/service" class="nav-item nav-link">Services</a>
                            
                            <a href="/contact" class="nav-item nav-link">Contact</a>
                            <a href="faqs.html" class="dropdown-item">FAQs</a>
                            <a href="404.html" class="dropdown-item">404 Page</a>
                        </div>
                    </div> -->

                    <!-- *ngIf="userRole === 'user'" -->
                    <ng-container >
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Profile</a>
                            <div class="dropdown-menu m-0">


                                <a href="/user-profile" class="dropdown-item">My Profile</a>
                                <!-- <a href="/about" class="nav-item nav-link">About</a>
                                <a href="/service" class="nav-item nav-link">Services</a>
                                <a href="/contact" class="nav-item nav-link">Contact</a> -->
                                <a href="#" class="dropdown-item">FAQs</a>
                                <a href="#" class="dropdown-item">404 Page</a>
                                <a href="/logout" class="dropdown-item">Logout</a>
                            </div>
                        </div>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Accounts</a>
                            <div class="dropdown-menu m-0">
                                <a href="/accountlist" class="dropdown-item">Account Details</a>
                                <a href="/create-account" class="dropdown-item">Open a New Account</a>
                                <a href="/viewaccounts" class="dropdown-item">Account View</a>

                            </div>
                        </div> -->

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Loan Details</a>
                            <div class="dropdown-menu m-0">
                                <a href="/applyloan" class="dropdown-item">Apply for New Loan</a>
                                <a href="/loan-list" class="dropdown-item">Loan List</a>
                                <!-- <a href="/loanAppCheck" class="dropdown-item">Loan Approval Check</a> -->

                            </div>
                        </div>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Transactions</a>
                            <div class="dropdown-menu m-0">
                                <a href="/transaction-list" class="dropdown-item">Transactions History</a>
                                <a href="/deposit" class="dropdown-item">Deposit Money</a>
                                <a href="/withdraw" class="dropdown-item">Withdraw Money</a>
                                <a href="/transfer" class="dropdown-item">Fund Transfer</a>


                            </div>
                        </div>

                        <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                            <!-- <button class="btn btn-primary btn-md-square mx-2" data-bs-toggle="modal"
                                data-bs-target="#searchModal"><i class="fas fa-search"></i></button> -->
                            <a href="/logout"
                                class="btn btn-primary rounded-pill text-white py-2 px-4 ms-2 flex-wrap flex-sm-shrink-0">Logout</a>
                        </div>

                    </ng-container>
                    
                    
                    <!-- *ngIf="userRole === 'Admin'" -->
                    <!-- <ng-container > 
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Accounts</a>
                            <div class="dropdown-menu m-0">
                                <a href="/viewaccount" class="dropdown-item">Account Details</a>
                                <a href="/addaccount" class="dropdown-item">Open a New Account</a>
                                
                                
                            </div>
                        </div>
                    </ng-container> -->

                    <!-- *ngIf="userRole === 'User'" -->
                     <!-- <ng-container  > 
                        
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Loan Details</a>
                            <div class="dropdown-menu m-0">
                                <a href="/applyloanform" class="dropdown-item">Apply for New Loan</a>
                                <a href="/loanpayform" class="dropdown-item">Loan Payment</a>
                                <a href="/loanAppCheck" class="dropdown-item">Loan Approval Check</a>
                                
                            </div>
                        </div>
                    </ng-container> -->
                    
                    
                    
                </div>
                <!-- <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                    <button class="btn btn-primary btn-md-square mx-2" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                    <a href="/login" class="btn btn-primary rounded-pill text-white py-2 px-4 ms-2 flex-wrap flex-sm-shrink-0">Login</a>
                </div> -->
            </div>
        </nav>
    </div>
</div>
<!-- Navbar & Hero End -->

<!-- Modal Search Start -->
<div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content rounded-0">
            <div class="modal-header">
                <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex align-items-center">
                <div class="input-group w-75 mx-auto d-flex">
                    <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                    <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal Search End -->
